<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


    <style media="screen">

*
{
  box-sizing: border-box;
}

.menu
{
  float: left;
  width: 20%;
  text-align: center;
}

.menu a
{
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main
{
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right
{
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width:620px)
{
  .menu, .main, .right
  {
    width: 100%;
  }
}

    </style>
  </head>
  <body style="font-family: Verdana; color:#aaaaaa;">

<div style="background-color:#e5e5e5; padding:15px; text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">백승범</a>
    <a href="junhee.html">오준희</a>
    <a href="dongjun.html">전동준</a>
    <a href="geonu.html">양건우</a>
  </div>

<div class="main">
  <h2>백승범</h2>
  <p name="pp">이름: 백승범<br><br>나이: 20세<br><br>특징: 친구들을 잘 맞추어줌 | but 어제 수업 불참</p>
</div>

<div class="right">
  <h2>About</h2>
  <img src="img/seungbeom.jpg">
</div>

</div>

<div style="background-color:#e5e5e5; text-align:center; padding:10px;margin-top:7px;">
ⓒcopyright
</div>

  </body>
</html>
